{
  "version": "1.0.0",
  "name": "FoxyMPD",
  "default_locale": "en",
  "locales": {
    "en": {
      "name": "FoxyMPD",
      "description": "mpd client for firefox os"
    }
  },
  "description": "mpd client for firefox os",
  "launch_path": "/index.html",
  "icons": {
    "16": "/imgs/icon-16.png",
    "48": "/imgs/icon-48.png",
    "60": "/imgs/icon-60.png",
    "90": "/imgs/icon-90.png",
    "120": "/imgs/icon-120.png",
    "128": "/imgs/icon-128.png"
  },
  "permissions": {
    "tcp-socket": {
      "description": "needed for connection to mpd server"
    }
  },
  "type": "privileged",
  "developer": {
    "name": "barosofts",
    "url": "https://github.com/gorghoa/foxympd"
  }
}
